“拈游戏”传统的规则是这样的：
加入桌上有n行硬币，这里我们假设是3行。
每行若干枚，这里我们假设是3、4、5。
两个人轮流拿走硬币
每次只能从其中一行中拿走至少1枚硬币
谁拿走最后一枚硬币谁就是胜者。
例如：B拿走第一行1枚
A拿走了第二行4枚
B又拿走了第三行3枚
A拿走了第一行2枚
B拿走了第三行剩下的2枚
那么B就获胜了。
这个游戏没有随机性，所有要素也都是公开的
看起来很公平，但其实它存在着一个必胜的策略
根据这个策略，在游戏一开始就可以知道是先手胜
还是后手胜（两人都知道这个策略的情况下）
然而它的必胜策略并不是那么好想。我们先来看一个
简化版的“拈游戏”。
假设只有一堆硬币，数量为n，这里我们假设是30枚。
然后规定玩家只能一次从中取1~m枚
这里我们假设m=7。
我们来试玩一下吧，B先手。
（输入的时候在键盘按1~7即可）
我们可以发现
当硬币剩余数量为8时，此时轮到的那一方是必败的
因为不管你是取1~7的任何一个数
对方都能取走剩下的那一部分硬币从而获得胜利
这里我们称“8”为必败状态
从而我们可以知道剩余数量为16时
也是一个必败的局面
因为不管你取1~7的哪个数，假如你取5
我只要取8-5=3枚硬币，局面就会回到8这个必败情况
所以我们称“16”也为必败状态
依次类推，只要往上加上8的，例如24也是必败状态
通过数学归纳法，我们可以得到必败状态的公式是
“ 剩余数量 mod 1+m == 0 ”
而必胜策略就是
每次取走“ 剩余数量 mod 1+m ”个
这样留给对方的永远都是“必败状态”了
这里我们把这种从“非必败状态”转移到
“必败状态”的方法称为为“转移方法”
上述这个简化版的拈游戏正是想告诉大家
“拈游戏”的关键有两点：
1.找出“必败状态”
2.找出“转移方法”
回到一开始那个传统版的“拈游戏”
它的堆数那么多，每次又是取至少一枚硬币
怎么样才算是一个“必败状态”呢
是不是觉得很困难，不用灰心，因为数学家们
也是花了整整300年的时间才找到的
20世纪初，哈佛一名数学家Charles Leonard Bouton
发现二进制可以表示出这个游戏的“必败状态”
这个“必败状态”的描述是这样的
“a1 xor a2 xor a3 … xor an==0”
a1,a2表示的是每行硬币的数量的二进制数
xor是异或运算
例如我们一开始的3,4,5，那么计算过程是这样的
011 xor 100 xor 101 = 010
假如我们从第一堆里取走两枚硬币
使得局面变成“1,4,5”
这个时候“001 xor 100 xor 101”等于“000”
那么局面就处于“必败状态”了
此时你再对局面进行任何操作，它们的异或结果
必然不等于0，所以保证了“必败”
你问我为什么会这样子？有兴趣可以看看我的
报告文档里面更详细的描述吧。
你只要知道了“必败状态”是什么，还有怎么转移到
“必败状态”就足够你应付游戏了。
至于“转移方法”嘛。详细描述也可以去看看
我的报告文档
简单来说方法不是唯一的，只要让异或和变成0就行
好啦。现在我们已经知道了“拈游戏”的“必败状态”和
“转移方法”
让我们通过6关残酷的人机对战，来感受下“拈游戏”
的魅力吧。